time
 (2 Th)
 (3 Th)
 (4 Th)
 (5 Th)
 (6 Th)
 (7 Th)
 (8 Th)
 (9 Th)
 (10 Th)
 (11 Th)
 (12 Th)
 (13 Th)
 (14 Th)
 (15 Th)
 (16 Th)
 (17 Th)
 (18 Th)
 (19 Th)
 (20 Th)
 (21 Th)
 (22 Th)
 (23 Th)
 (24 Th)
 (25 Th)
 (26 Th)
 (27 Th)
 (28 Th)
 (29 Th)
 (30 Th)
 (31 Th)
 (32 Th)
 (33 Th)
 (34 Th)
 (35 Th)
 (36 Th)
 (37 Th)
 (38 Th)
 (39 Th)
 (40 Th)
 (41 Th)
 (42 Th)
 (43 Th)
 (44 Th)
 (45 Th)
 (46 Th)
 (47 Th)
 (48 Th)
 (49 Th)
 (50 Th)
 (51 Th)
 (52 Th)
 (53 Th)
 (54 Th)
 (55 Th)
 (56 Th)
 (57 Th)
 (58 Th)
 (59 Th)
 (60 Th)
 (61 Th)
 (62 Th)
 (63 Th)
 (64 Th)
 (65 Th)
 (66 Th)
 (67 Th)
 (68 Th)
 (69 Th)
 (70 Th)
 (71 Th)
 (72 Th)
 (73 Th)
 (74 Th)
 (75 Th)
 (76 Th)
 (77 Th)
 (78 Th)
 (79 Th)
 (80 Th)
 (81 Th)
 (82 Th)
 (83 Th)
 (84 Th)
 (85 Th)
 (86 Th)
 (87 Th)
 (88 Th)
 (89 Th)
 (90 Th)
 (91 Th)
 (92 Th)
 (93 Th)
 (94 Th)
 (95 Th)
 (96 Th)
 (97 Th)
 (98 Th)
 (99 Th)
 (100 Th)
 (101 Th)
 (102 Th)
 (103 Th)
 (104 Th)
 (105 Th)
 (106 Th)
 (107 Th)
 (108 Th)
 (109 Th)
 (110 Th)
 (111 Th)
 (112 Th)
 (113 Th)
 (114 Th)
 (115 Th)
 (116 Th)
 (117 Th)
 (118 Th)
 (119 Th)
 (120 Th)
 (121 Th)
 (122 Th)
 (123 Th)
 (124 Th)
 (125 Th)
 (126 Th)
 (127 Th)
 (128 Th)
 (129 Th)
 (130 Th)
 (131 Th)
 (132 Th)
 (133 Th)
 (134 Th)
 (135 Th)
 (136 Th)
 (137 Th)
 (138 Th)
 (139 Th)
 (140 Th)
 (141 Th)
 (142 Th)
 (143 Th)
 (144 Th)
 (145 Th)
 (146 Th)
 (147 Th)
 (148 Th)
 (149 Th)
 (150 Th)
 (151 Th)
 (152 Th)
 (153 Th)
 (154 Th)
 (155 Th)
 (156 Th)
 (157 Th)
 (158 Th)
 (159 Th)
 (160 Th)
 (161 Th)
 (162 Th)
 (163 Th)
 (164 Th)
 (165 Th)
 (166 Th)
 (167 Th)
 (168 Th)
 (169 Th)
 (170 Th)
 (171 Th)
 (172 Th)
 (173 Th)
 (174 Th)
 (175 Th)
 (176 Th)
 (177 Th)
 (178 Th)
 (179 Th)
 (180 Th)
 (181 Th)
 (182 Th)
 (183 Th)
 (184 Th)
 (185 Th)
 (186 Th)
 (187 Th)
 (188 Th)
 (189 Th)
 (190 Th)
 (191 Th)
 (192 Th)
 (193 Th)
 (194 Th)
 (195 Th)
 (196 Th)
 (197 Th)
 (198 Th)
 (199 Th)
 (200 Th)
 (201 Th)
 (202 Th)
 (203 Th)
 (204 Th)
 (205 Th)
 (206 Th)
 (207 Th)
 (208 Th)
 (209 Th)
 (210 Th)
 (211 Th)
 (212 Th)
 (213 Th)
 (214 Th)
 (215 Th)
 (216 Th)
 (217 Th)
 (218 Th)
 (219 Th)
 (220 Th)
 (221 Th)
 (222 Th)
 (223 Th)
 (224 Th)
 (225 Th)
 (226 Th)
 (227 Th)
 (228 Th)
 (229 Th)
 (230 Th)
 (231 Th)
 (232 Th)
 (233 Th)
 (234 Th)
 (235 Th)
 (236 Th)
 (237 Th)
 (238 Th)
 (239 Th)
 (240 Th)
 (241 Th)
 (242 Th)
 (243 Th)
 (244 Th)
 (245 Th)
 (246 Th)
 (247 Th)
 (248 Th)
 (249 Th)
 (250 Th)
 (251 Th)
 (252 Th)
 (253 Th)
 (254 Th)
 (255 Th)
 (256 Th)
 (257 Th)
 (258 Th)
 (259 Th)
 (260 Th)
 (261 Th)
 (262 Th)
 (263 Th)
 (264 Th)
 (265 Th)
 (266 Th)
 (267 Th)
 (268 Th)
 (269 Th)
 (270 Th)
 (271 Th)
 (272 Th)
 (273 Th)
 (274 Th)
 (275 Th)
 (276 Th)
 (277 Th)
 (278 Th)
 (279 Th)
 (280 Th)
 (281 Th)
 (282 Th)
 (283 Th)
 (284 Th)
 (285 Th)
 (286 Th)
 (287 Th)
 (288 Th)
 (289 Th)
 (290 Th)
 (291 Th)
 (292 Th)
 (293 Th)
 (294 Th)
 (295 Th)
 (296 Th)
 (297 Th)
 (298 Th)
 (299 Th)
 (300 Th)
 (301 Th)
 (302 Th)
 (303 Th)
 (304 Th)
 (305 Th)
 (306 Th)
 (307 Th)
 (308 Th)
 (309 Th)
 (310 Th)
 (311 Th)
 (312 Th)
 (313 Th)
 (314 Th)
 (315 Th)
TOF controller temp monitor [C]
SYSTEMSTATE monitor [-]
Sealing Gas target []
Sealing Gas monitor []
PRESSURETYPE1 monitor []
PRESSSTATE1 monitor []
PRESSURETYPE1 target []
PRESSFLOAT1 monitor [mbar]
PRESSURETYPE2 monitor []
PRESSSTATE2 monitor []
PRESSURETYPE2 target []
PRESSFLOAT2 monitor [mbar]
PRESSURETYPE3 monitor []
PRESSSTATE3 monitor []
PRESSURETYPE3 target []
PRESSFLOAT3 monitor [mbar]
PRESSURETYPE4 monitor []
PRESSSTATE4 monitor []
PRESSURETYPE4 target []
PRESSFLOAT4 monitor [mbar]
TEMP_IONIZER_STATUS monitor []
TEMP_IONIZER target [C]
Ionizer Heater Power monitor [W]
TEMP_IONIZER monitor [C]
EXT24V target []
TPS body temp monitor [C]
TPS air temp monitor [C]
INTERLOCK monitor []
IONMODE target []
OPERATIONMODE target []
LVSA1 target [V]
LVSA1 monitor [V]
LVSA2 target [V]
LVSA2 monitor [V]
LVSA3 target [V]
LVSA3 monitor [V]
LVSA4 target [V]
LVSA4 monitor [V]
LVSA5 target [V]
LVSA5 monitor [V]
LVSA6 target [V]
LVSA6 monitor [V]
LVSA7 target [V]
LVSA7 monitor [V]
LVSA8 target [V]
LVSA8 monitor [V]
FILAMENT_SELECT target []
FILAMENT_EMISSION monitor [mA]
FILAMENT_EMISSION target [mA]
FILAMENT_CURRENT target [A]
FILAMENT_CURRENT monitor [A]
QUAD1_RFAMPL monitor [V]
QUAD1_RFAMPL target [V]
QUAD1_RFFREQ target [Hz]
PULSERA_TOFPULSE target [V]
PULSERA_TOFPULSE monitor [V]
PULSERA_REFERENCE target [V]
PULSERA_REFERENCE monitor [V]
PULSERA_TOFEXTRACTOR1 target [V]
PULSERA_TOFEXTRACTOR1 monitor [V]
PULSERA_TOFEXTRACTOR2 target [V]
PULSERA_TOFEXTRACTOR2 monitor [V]
HV pos target [V]
HV pos monitor [V]
HV neg target [V]
HV neg monitor [V]
HVSUPPOWER target []
MCP target [V]
MCP monitor [V]
MCP current limit flag
A target [V]
A monitor [V]
A current limit flag
Drift target [V]
Drift monitor [V]
Drift current limit flag
RG target [V]
RG monitor [V]
RG current limit flag
RB target [V]
RB monitor [V]
RB current limit flag
5CHV Board A temp monitor [C]
update time [s]
total SDO read errors
failed HTTP GET count
Unnamed: 401
